#项目名
appname = fit_sync_server

#运行模式
runmode = ${fit_sync_mode||prod}

#路由是否区分大小写 true:区分 false:不区分
RouterCaseSensitive = false

#暂时不理解；是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
CopyRequestBody = true

#文件上传默认内存缓存大小，默认值是 1 << 27(128M)。
MaxMemory = 1 << 27

#是否显示系统错误信息，默认为 true。
#beego内置了一些常用的错误状态码页面 比如 503,400 这种。为true时会展示页面 false时会展示异常栈信息
EnableErrorsShow = true

#XSRF验证 需要cookie支撑
EnableXSRF = false

#注解路由所在位置。默认值是controllers。 Beego 会在启动的时候扫描下面的文件生成了路由。
CommentRouterPath = controllers

autorender = false
copyrequestbody = true


include "dev.conf"
include "prod.conf"
